# springdemo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/ex/doceker/: DocekerApplication.java
src/main/java/cn/ex/doceker/Controller/: hello.java
src/test/java/cn/ex/doceker/: DocekerApplicationTests.java
